<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Vinicius | Portfólio Web</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">
<body>
  
  <h1>Francisco Vinicius Gouveia de Freitas</h1>
  <h4><s>mas pode me chamar só de Vini caso prefira</s></h4>

  <img src="https://instagram.fthe14-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/135793107_227955335453755_173136855022805378_n.jpg?tp=1&_nc_ht=instagram.fthe14-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=Jy1BG890sk4AX_TjVm5&ccb=7-4&oh=7acf61f3ebdeaf56c9a2d537c1ee2cda&oe=607AE02F" alt="Foto de Vinicius com pôr-do-sol de fundo." width="220px" class="photo-border"> 

  <p style="line-height: 25px;"><em>"Sempre fui apaixonado por tecnologia e sempre busco ao máximo <br>ficar por dentro de todas as novidades que acontecem na área.<br>Conhecimento parado de nada vale!"</em></p>

  <p style="line-height: 20px;">Moro no Estado do <strong class="select-color">Maranhão</strong>, no município de <strong class="select-color">Presidente Dutra</strong> e atualmente <br>sou comerciante e estudante de Desenvolvimento Web na Trybe!</p>

  <br>

  <p>Possuo habilidades em:</p>

  <ul class="list">
    <li>Manutenção de computadores desktop</li>
    <li>Fácil <strong class="select-color">aprendizado</strong> e boa <strong class="select-color">comunicação</strong></li>
    <li>Habilidade de negociação</li>
    <li>Saber lidar com o <strong class="select-color">público</strong></li>
  </ul>

  <p>Me orgulho de todas elas, pois estas habilidades definem quem sou!</p>

  <p class="link_blog"><a href="https://instagram.fthe14-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/135793107_227955335453755_173136855022805378_n.jpg?tp=1&_nc_ht=instagram.fthe14-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=Jy1BG890sk4AX_TjVm5&ccb=7-4&oh=7acf61f3ebdeaf56c9a2d537c1ee2cda&oe=607AE02F" target="_blank" style="text-decoration: none;">Link externo para foto</a></p>

  <p class="link_blog"><a href="https://canaltech.com.br/" target="_blank" style="text-decoration: none">Blog Preferido</a></p>

</body>
</html>